{
  "name": "swiggyfake",
  "version": "1.0.0",
  "description": "this is my first app",
  "homepage": "https://github.com/wahidansari34/swiggyfake#readme",
  "bugs": {
    "url": "https://github.com/wahidansari34/swiggyfake/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahidansari34/swiggyfake.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
